# vim:fileencoding=utf-8:foldmethod=marker
# general
shell                   /opt/homebrew/bin/fish --login --interactive
shell_integration no-title no-cwd
allow_remote_control yes
listen_on unix:/tmp/mykitty
enable_audio_bell no
scrollback_pager nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0" -c 'vnoremap ,y "*y :let @+=@*<cr>' -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

# font
font_size               15.0
font_family      family='Fira Code' variable_name=FiraCodeRoman style=FiraCodeRoman-SemiBold features='cv02 zero ss03 ss05 ss07 ss09 calt ss01'
bold_font        family='Fira Code' variable_name=FiraCodeRoman features='cv02 zero ss03 ss05 ss07 ss09 calt ss01' wght=650.838
italic_font      family='Fira Code' variable_name=FiraCodeRoman features='cv02 zero ss03 ss05 ss07 ss09 calt ss01' wght=619.553
bold_italic_font family='Fira Code' variable_name=FiraCodeRoman style=FiraCodeRoman-Bold features='cv02 zero ss03 ss05 ss07 ss09 calt ss01'
disable_ligatures cursor
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono


# cursor
cursor_shape block
editor /opt/homebrew/bin/nvim
cursor #ebdbb2
cursor_shape block
cursor_blink_interval 0
scrollback_lines 5000
remember_window_size  yes
hide_window_decorations titlebar-only
confirm_os_window_close 0

# tabs style
enabled_layouts splits:split_axis=horizontal
tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
tab_title_template "{fmt.fg._f64832}{index}:{fmt.fg.tab}{title.split()[0]}"

# active_tab_title_template
active_tab_foreground   #ffffff
active_tab_background   #0e1018
active_tab_font_style   bold-italic
inactive_tab_foreground #a0a0a0
inactive_tab_background #0e1018
inactive_tab_font_style normal

# colors
foreground #ebdbb2
background #0e1018
selection_foreground #665b53
selection_background #ebdbb2
color0 #282828
color8 #928374
color1 #cc241d
color9 #fb4934
color2  #98971a
color10 #b8bb26
color3  #d79921
color11 #fabd2f
color4  #458588
color12 #83a598
color5  #b16286
color13 #d3869b
color6  #689d6a
color14 #8ec07c
color7  #dfaf87
color15 #ebdbb2

# macos
macos_thicken_font 0.4
macos_titlebar_color #0E1018
macos_option_as_alt yes
macos_show_window_title_in all
macos_colorspace displayp3

# keybindings
map opt+s launch --location=hsplit --cwd=current
map opt+v launch --location=vsplit --cwd=current
map kitty_mod+n no_op
map opt+k next_window
map opt+j previous_window
map opt+1 previous_tab
map kitty_mod+right no_op
map shift+cmd+]     no_op
map ctrl+tab        no_op
map opt+2 next_tab
map kitty_mod+left no_op
map shift+cmd+[    no_op
map ctrl+shift+tab no_op
map opt+c new_tab_with_cwd
map kitty_mod+t no_op
map opt+x close_tab
map opt+, set_tab_title
map ctrl+l clear_terminal to_cursor_scroll active

map opt+left resize_window narrower
map opt+right resize_window wider
map opt+up resize_window taller
map opt+down resize_window shorter 3
# map opt+h resize_window reset
